// Subnet support file
// Format is:
// subnet: net-submask:char_ip:map_ip
// you can add more than one subnet (max 16)
// check is if((net-submask & char_ip ) == (net-submask & servip)) => ok

subnet: 255.255.255.0:192.168.15.8:192.168.15.8
subnet: 0.0.0.0:189.114.237.180:189.114.237.180
