// Functions
npc: npc/re/ragnahunter/functions/equip.txt

// Merchants
npc: npc/re/ragnahunter/blacksmith.txt
npc: npc/re/ragnahunter/storage.txt

// Instances
npc: npc/re/ragnahunter/instances.txt

// Monster Location
npc: npc/re/ragnahunter/monster_location.txt